xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -26.57956;55.42854;3.39383;,
 26.57956;55.42854;3.39383;,
 26.57956;55.42854;-1.88091;,
 -26.57956;55.42854;-1.88091;,
 -26.57956;-0.08882;-1.88091;,
 26.57956;-0.08882;-1.88091;,
 26.57956;-0.08882;3.39383;,
 -26.57956;-0.08882;3.39383;,
 -26.57956;14.63648;-1.88091;,
 26.57956;14.63648;-1.88091;,
 -26.57956;14.63648;3.39383;,
 26.57956;14.63648;3.39383;,
 26.57956;0.49135;-1.88091;,
 26.57956;0.49135;3.39383;,
 -26.57956;0.49135;3.39383;,
 -26.57956;0.49135;-1.88091;,
 26.57956;-0.08882;-2.20968;,
 26.57956;0.49135;-2.20968;,
 -26.57956;-0.08882;-2.20968;,
 -26.57956;0.49135;-2.20968;,
 26.57956;14.22575;-1.88091;,
 26.57956;14.22575;3.39383;,
 -26.57956;14.22575;3.39383;,
 -26.57956;14.22575;-1.88091;,
 -26.57956;14.22575;-2.26448;,
 26.57956;14.22575;-2.26448;,
 -26.57956;14.63648;-2.26448;,
 26.57956;14.63648;-2.26448;,
 26.57956;13.91479;-1.88091;,
 26.57956;13.91478;3.39383;,
 -26.57956;13.91479;-1.88091;,
 -26.57956;13.91478;3.39383;,
 26.57956;13.63283;-1.88091;,
 26.57956;13.63283;3.39383;,
 -26.57956;13.63283;3.39383;,
 -26.57956;13.63283;-1.88091;,
 -26.57956;13.63283;-2.11277;,
 26.57956;13.63283;-2.11277;,
 -26.57956;13.91479;-2.11277;,
 26.57956;13.91479;-2.11277;,
 26.57956;0.75002;-1.88091;,
 26.57956;0.75002;3.39383;,
 -26.57956;0.75002;-1.88091;,
 -26.57956;0.75002;3.39383;,
 26.57956;0.95750;-1.88091;,
 26.57956;0.95750;3.39383;,
 -26.57956;0.95750;-1.88091;,
 -26.57956;0.95750;3.39383;,
 26.57956;0.75002;-2.04575;,
 26.57956;0.95750;-2.04575;,
 -26.57956;0.75002;-2.04575;,
 -26.57956;0.95750;-2.04575;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,3,2,9;,
 4;8,10,0,3;,
 4;9,2,1,11;,
 4;10,11,1,0;,
 4;12,13,6,5;,
 4;13,14,7,6;,
 4;15,4,7,14;,
 4;16,17,12,5;,
 4;18,16,5,4;,
 4;19,18,4,15;,
 4;17,19,15,12;,
 4;17,16,18,19;,
 4;20,9,11,21;,
 4;21,11,10,22;,
 4;23,22,10,8;,
 4;24,25,20,23;,
 4;26,24,23,8;,
 4;27,26,8,9;,
 4;25,27,9,20;,
 4;25,24,26,27;,
 4;28,20,21,29;,
 4;28,30,23,20;,
 4;29,21,22,31;,
 4;30,31,22,23;,
 4;32,28,29,33;,
 4;33,29,31,34;,
 4;35,34,31,30;,
 4;36,37,32,35;,
 4;38,36,35,30;,
 4;39,38,30,28;,
 4;37,39,28,32;,
 4;37,36,38,39;,
 4;40,41,13,12;,
 4;40,12,15,42;,
 4;41,43,14,13;,
 4;42,15,14,43;,
 4;44,32,33,45;,
 4;44,45,41,40;,
 4;44,46,35,32;,
 4;45,33,34,47;,
 4;45,47,43,41;,
 4;46,42,43,47;,
 4;46,47,34,35;,
 4;48,49,44,40;,
 4;50,48,40,42;,
 4;51,50,42,46;,
 4;49,51,46,44;,
 4;49,48,50,51;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
