xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 25.28642;0.87256;-17.83460;,
 25.28642;0.87256;17.83460;,
 25.28642;-0.17119;17.83460;,
 25.28642;-0.17119;-17.83460;,
 -25.28642;0.08609;17.83460;,
 -25.28642;0.08609;-17.83460;,
 -25.28642;-0.87256;-17.83460;,
 -25.28642;-0.87256;17.83460;,
 2.19178;0.19491;17.83460;,
 2.19178;0.19491;-17.83460;,
 2.82282;-0.87256;17.83460;,
 2.82282;-0.87256;-17.83460;,
 -2.36712;0.19491;17.83460;,
 -2.36712;0.19491;-17.83460;,
 -2.99817;-0.87256;17.83460;,
 -2.99817;-0.87256;-17.83460;,
 -2.00200;-1.22831;-17.83460;,
 -2.00200;-1.22831;17.83460;,
 1.82666;-1.22831;-17.83460;,
 1.82666;-1.22831;17.83460;,
 0.75385;1.60972;-16.06112;,
 0.75385;1.60972;16.06112;,
 1.30455;-0.14839;16.06112;,
 1.30455;-0.14839;-16.06112;,
 -23.98655;3.27332;16.06112;,
 -23.98655;3.27332;-16.06112;,
 -23.98655;-0.14839;-16.06112;,
 -23.98655;-0.14839;16.06112;,
 -0.78862;2.21448;-16.06112;,
 1.23888;-0.14839;-16.06112;,
 -0.78862;2.21448;16.06112;,
 1.23888;-0.14839;16.06112;,
 0.79376;0.71636;-16.06112;,
 24.27214;1.64420;-16.06112;,
 24.29647;0.84317;-16.06112;,
 0.81810;-0.08467;-16.06112;,
 24.27214;1.64420;16.06112;,
 24.29647;0.84317;16.06112;,
 0.79376;0.71636;16.06112;,
 0.81810;-0.08467;16.06112;,
 -17.37563;4.33933;15.90169;,
 -17.37563;4.33933;-15.90169;,
 -23.63615;3.46676;-15.90169;,
 -23.63615;3.46676;15.90169;,
 -11.20668;4.03954;15.90169;,
 -11.20668;4.03954;-15.90169;,
 -4.11628;3.17466;15.90169;,
 -4.11628;3.17466;-15.90169;,
 0.77209;1.81555;15.90169;,
 0.77209;1.81555;-15.90169;,
 1.05064;1.09441;-15.90169;,
 1.05064;1.09441;15.90169;,
 0.96991;-0.05697;15.90169;,
 0.96991;-0.05697;-15.90169;,
 -16.86375;6.30644;15.90169;,
 -16.86375;6.30644;-15.90169;,
 -23.18877;5.84252;-15.90169;,
 -23.18877;5.84252;15.90169;,
 -10.74861;5.42192;15.90169;,
 -10.74861;5.42192;-15.90169;,
 -3.77274;3.80329;15.90169;,
 -3.77274;3.80329;-15.90169;,
 0.95945;1.80479;15.90169;,
 0.95945;1.80479;-15.90169;,
 1.16394;0.94616;-15.90169;,
 1.16394;0.94616;15.90169;,
 0.96698;-0.37893;15.90169;,
 0.96698;-0.37893;-15.90169;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,1,0,9;,
 4;8,10,2,1;,
 4;9,0,3,11;,
 4;10,11,3,2;,
 4;12,8,9,13;,
 4;12,13,5,4;,
 4;12,4,7,14;,
 4;12,14,10,8;,
 4;13,9,11,15;,
 4;13,15,6,5;,
 4;14,7,6,15;,
 4;16,17,14,15;,
 4;18,16,15,11;,
 4;19,18,11,10;,
 4;17,19,10,14;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,20,23,29;,
 4;28,29,26,25;,
 4;28,25,24,30;,
 4;28,30,21,20;,
 4;29,23,22,31;,
 4;29,31,27,26;,
 4;30,24,27,31;,
 4;30,31,22,21;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;38,32,35,39;,
 4;38,36,33,32;,
 4;35,34,37,39;,
 4;40,41,42,43;,
 4;44,45,41,40;,
 4;46,47,45,44;,
 4;48,49,47,46;,
 4;50,49,48,51;,
 4;50,51,52,53;,
 4;44,40,41,45;,
 4;44,45,47,46;,
 4;48,46,47,49;,
 4;43,42,41,40;,
 4;54,55,56,57;,
 4;58,59,55,54;,
 4;60,61,59,58;,
 4;62,63,61,60;,
 4;64,63,62,65;,
 4;64,65,66,67;,
 4;58,54,55,59;,
 4;58,59,61,60;,
 4;62,60,61,63;,
 4;57,56,55,54;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.050400;0.310400;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793600;0.800000;0.715200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
