xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.87825;0.00000;,
 3.82875;0.87825;-3.82875;,
 0.00000;0.87825;-5.41467;,
 5.41467;0.87825;0.00000;,
 3.82875;0.87825;3.82875;,
 0.00000;0.87825;5.41467;,
 -3.82875;0.87825;3.82874;,
 -5.41467;0.87825;0.00000;,
 -3.82875;0.87825;-3.82875;,
 0.00000;2.46068;-19.60295;,
 13.86138;2.46068;-13.86138;,
 10.38176;1.23253;-10.38176;,
 0.00000;1.23253;-14.68203;,
 -10.38176;1.23253;-10.38176;,
 -13.86138;2.46068;-13.86138;,
 19.60295;2.46068;0.00000;,
 14.68203;1.23253;0.00000;,
 -14.68203;1.23253;0.00000;,
 -19.60295;2.46068;0.00000;,
 13.86138;2.46068;13.86138;,
 10.38176;1.23253;10.38176;,
 -10.38177;1.23253;10.38176;,
 -13.86138;2.46068;13.86138;,
 0.00000;2.46068;19.60295;,
 0.00000;1.23253;14.68203;,
 10.50914;2.03459;-10.50914;,
 14.86219;2.03459;0.00000;,
 0.00000;2.03459;-14.86219;,
 10.50914;2.03459;10.50914;,
 -10.50914;2.03459;-10.50914;,
 0.00000;2.03459;14.86219;,
 -14.86219;2.03459;0.00000;,
 -10.50915;2.03459;10.50914;,
 14.68203;0.26066;0.00000;,
 10.38176;0.26066;10.38176;,
 9.87666;0.07944;9.87666;,
 13.96770;0.07944;0.00000;,
 9.87666;0.07944;-9.87666;,
 10.38176;0.26066;-10.38176;,
 0.00000;0.26066;14.68203;,
 0.00000;0.07944;13.96770;,
 0.00000;0.07944;-13.96770;,
 0.00000;0.26066;-14.68203;,
 -10.38177;0.26066;10.38176;,
 -9.87666;0.07944;9.87665;,
 -9.87666;0.07944;-9.87666;,
 -10.38176;0.26066;-10.38176;,
 -14.68203;0.26066;0.00000;,
 -13.96770;0.07944;0.00000;,
 9.87666;0.62738;-9.87666;,
 0.00000;0.62738;-13.96770;,
 0.00000;0.62738;0.00000;,
 13.96770;0.62738;0.00000;,
 9.87666;0.62738;9.87666;,
 0.00000;0.62738;13.96770;,
 -9.87666;0.62738;9.87665;,
 -13.96770;0.62738;0.00000;,
 -9.87666;0.62738;-9.87666;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;10,15,16,11;,
 4;14,13,17,18;,
 4;15,19,20,16;,
 4;18,17,21,22;,
 4;19,23,24,20;,
 4;22,21,24,23;,
 4;25,1,3,26;,
 4;25,26,15,10;,
 4;25,10,9,27;,
 4;25,27,2,1;,
 4;26,3,4,28;,
 4;26,28,19,15;,
 4;27,9,14,29;,
 4;27,29,8,2;,
 4;28,4,5,30;,
 4;28,30,23,19;,
 4;29,14,18,31;,
 4;29,31,7,8;,
 4;30,5,6,32;,
 4;30,32,22,23;,
 4;31,18,22,32;,
 4;31,32,6,7;,
 4;33,16,20,34;,
 4;33,34,35,36;,
 4;33,36,37,38;,
 4;33,38,11,16;,
 4;34,20,24,39;,
 4;34,39,40,35;,
 4;38,37,41,42;,
 4;38,42,12,11;,
 4;39,24,21,43;,
 4;39,43,44,40;,
 4;42,41,45,46;,
 4;42,46,13,12;,
 4;43,21,17,47;,
 4;43,47,48,44;,
 4;46,45,48,47;,
 4;46,47,17,13;,
 4;49,50,41,37;,
 3;51,50,49;,
 4;52,49,37,36;,
 3;51,49,52;,
 4;53,52,36,35;,
 3;51,52,53;,
 4;54,53,35,40;,
 3;51,53,54;,
 4;55,54,40,44;,
 3;51,54,55;,
 4;56,55,44,48;,
 3;51,55,56;,
 4;57,56,48,45;,
 3;51,56,57;,
 4;50,57,45,41;,
 3;51,57,50;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
