#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 13
#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------

MODEL_FILENAME = data/MODEL/player/body.x				# [0]体
MODEL_FILENAME = data/MODEL/player/face.x				# [1]顔
MODEL_FILENAME = data/MODEL/player/left_arm.x			# [2]左腕
MODEL_FILENAME = data/MODEL/player/left_hand.x			# [3]左手
MODEL_FILENAME = data/MODEL/player/left_leg.x			# [4]左脚
MODEL_FILENAME = data/MODEL/player/left_thigh.x			# [5]左モモ
MODEL_FILENAME = data/MODEL/player/left_upper_arm.x		# [6]左腕U
MODEL_FILENAME = data/MODEL/player/right_arm.x			# [7]右腕
MODEL_FILENAME = data/MODEL/player/right_hand.x			# [8]右手
MODEL_FILENAME = data/MODEL/player/right_leg.x			# [9]右脚
MODEL_FILENAME = data/MODEL/player/right_thigh.x		# [10]右モモ
MODEL_FILENAME = data/MODEL/player/right_upper_arm.x	# [11]右腕U
MODEL_FILENAME = data/MODEL/player/waist.x				# [12]腰

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 13					# パーツ数
	MOVE = 2.0						# 移動量
	JUMP = 20.00						# ジャンプ量

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 44.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET				

	PARTSSET
		INDEX = 1					# 顔
		PARENT = 0
		POS = 0.0 27.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET				//ok

	PARTSSET
		INDEX = 2					# 左腕
		PARENT = 6
		POS = 13.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左手
		PARENT = 2
		POS = 13.0 0.6 0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左脚
		PARENT = 5
		POS = 0.0 -21.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左モモ
		PARENT = 0					# (親)左腕U
		POS = 2.5 0.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左腕U
		PARENT = 0					# (親)体
		POS = 10.5 18.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 右腕
		PARENT = 11
		POS = -13.0 -2.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右手
		PARENT = 7
		POS = -13.0 0.6 0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右脚
		PARENT = 10
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右モモ
		PARENT = 0					# (親)左腕
		POS = -2.5 0.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 右腕U
		PARENT = 0					# (親)体
		POS = -10.5 20.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 12					# 腰
		PARENT = 0					# (親)体
		POS = 0.0 0.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET
END_SCRIPT		# この行は絶対消さないこと！
